                      <!DOCTYPE html>
<html lang="id">
      <link rel="stylesheet" href="index.html">
      <link rel="stylesheet" href="style.css">
      <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-futbol"></i>
     <h1>BERITA</h1>
                </a>
                </header>
        <!-- Latest News -->
        <section>
            <h2 class="section-title">Berita Terbaru</h2>
            <div class="news-grid">
                <article class="news-card">
                    <div class="card-image">
                        <img src="1662503558-000-32ht7ny.jpg" alt="Erling Haaland merayakan gol dengan rekan setim di Etihad Stadium dengan latar penonton yang bersorak">
                    </div>
                    <div class="card-content">
                        <span class="category-badge">Berita</span>
                        <h3>Haaland Cetak Hattrick, City Hancurkan Liverpool 4-2</h3>
                        <p>Erling Haaland menunjukkan performa luar biasa dengan mencetak hattrick yang membawa Manchester City meraih kemenangan