<!DOCTYPE html>
<html lang="id">
          
      <link rel="stylesheet" href="style.css">
      <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-futbol"></i>
     <h1>CLASMENT LIGA INGGRIS</h1>
                </a>
                </header>
        <section>
            <h2 class="section-title"></h2>
            <div class="standings-container">
                <table class="standings-table">
                    <thead>
                        <tr>
                            <th class="position">#</th>
                            <th>Tim</th>
                            <th>Main</th>
                            <th>Menang</th>
                            <th>Seri</th>
                            <th>Kalah</th>
                            <th>GM</th>
                            <th>GK</th>
                            <th>Poin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="position">1</td>
                            <td><div class="team"><span class="team-logo">ARS</span> Arsenal</div></td>
                            <td>24</td>
                            <td>18</td>
                            <td>4</td>
                            <td>2</td>
                            <td>52</td>
                            <td>18</td>
                            <td><strong>58</strong></td>
                        </tr>
                        <tr>
                            <td class="position">2</td>
                            <td><div class="team"><span class="team-logo">MCI</span> Manchester City</div></td>
                            <td>24</td>
                            <td>17</td>
                            <td>5</td>
                            <td>2</td>
                            <td>55</td>
                            <td>22</td>
                            <td><strong>56</strong></td>
                        </tr>
                        <tr>
                            <td class="position">3</td>
                            <td><div class="team"><span class="team-logo">LIV</span> Liverpool</div></td>
                            <td>24</td>
                            <td>16</td>
                            <td>6</td>
                            <td>2</td>
                            <td>49</td>
                            <td>20</td>
                            <td><strong>54</strong></td>
                        </tr>
                        <tr>
                            <td class="position">4</td>
                            <td><div class="team"><span class="team-logo">TOT</span> Tottenham</div></td>
                            <td>24</td>
                            <td>14</td>
                            <td>5</td>
                            <td>5</td>
                            <td>42</td>
                            <td>28</td>
                            <td><strong>47</strong></td>
                        </tr>
                        <tr>
                            <td class="position">5</td>
                            <td><div class="team"><span class="team-logo">AVL</span> Aston Villa</div></td>
                            <td>24</td>
                            <td>13</td>
                            <td>4</td>
                            <td>7</td>
                            <td>38</td>
                            <td>30</td>
                            <td><strong>43</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        </html>