       <!DOCTYPE html>
<html lang="id">
      <link rel="stylesheet" href="index.html">
       <link rel="stylesheet" href="style.css">
       <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-futbol"></i>
     <h1>JADWAL</h1>
                </a>
                </header>
        <!-- Match Highlight -->
        <section class="match-highlight">
            <h3>Pertandingan Spektakuler</h3>
            <div class="highlight-score">4 - 2</div>
            <div style="display: grid; grid-template-columns: 1fr auto 1fr; gap: 2rem; align-items: center;">
                <div>
                    <div class="team-badge">MCI</div>
                    <h4>Manchester City</h4>
                </div>
                <div>VS</div>
                <div>
                    <div class="team-badge">LIV</div>
                    <h4>Liverpool</h4>
                </div>
            </div>
            <p style="margin-top: 1rem; opacity: 0.9;">Etihad Stadium - 15 Februari 2025</p>
        </section>