               <!DOCTYPE html>
<html lang="id">
      <link rel="stylesheet" href="index.html">
      <link rel="stylesheet" href="style.css"><header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-futbol"></i>
     <h1>TOP SCORE</h1>
                </a>
                </header>
        <!-- Top Scorers -->
        <section class="top-scorers">
            <h3>Top Skorers</h3>
            <table class="scorer-table">
                <thead>
                    <tr>
                        <th>Pemain</th>
                        <th>Tim</th>
                        <th>Gol</th>
                        <th>Assist</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="scorer-player">
                                <span class="player-number">9</span>
                                Erling Haaland
                            </div>
                        </td>
                        <td>Manchester City</td>
                        <td>22</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="scorer-player">
                                <span class="player-number">11</span>
                                Mohamed Salah
                            </div>
                        </td>
                        <td>Liverpool</td>
                        <td>19</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="scorer-player">
                                <span class="player-number">29</span>
                                Kai Havertz
                            </div>
                        </td>
                        <td>Arsenal</td>
                        <td>16</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="scorer-player">
                                <span class="player-number">7</span>
                                Heung-min Son
                            </div>
                        </td>
                        <td>Tottenham</td>
                        <td>15</td>
                        <td>8</td>
                    </tr>
                </tbody>
            </table>
        </section>